# SQLNET.ORA Network Configuration File: /opt/oracle/product/9.0.4/ias/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

#NAMES.DEFAULT_DOMAIN = world

NAMES.DIRECTORY_PATH = (LDAP, TNSNAMES)
#NAMES.DIRECTORY_PATH = LDAP
#DEFAULT_SDU_SIZE = 8761

## scommentare per analisi problemi DRCP
#DIAG_ADR_ENABLED=off # Disable ADR if client version 11g
#TRACE_LEVEL_CLIENT = 16 # Enable level 16 trace
#TRACE_TIMESTAMP_CLIENT = ON # Set timestamp in the trace files
#TRACE_DIRECTORY_CLIENT = /usr/local/lib/instantclient_11_2/trace # Control trace file location
